<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon-432b8b49.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Today</title>

  <style>
    body {
      position: fixed;
      inset: 0;

      display: grid;
      place-items: center;

      background-color: var(--theme-color);
    }

    hgroup {
      display: flex;
      flex-direction: column;
      align-items: center;

      font-family: sans-serif;

      color:  var(--theme-color);

      filter: invert(1);
      
      user-select: none;
    }

    .date {
      font-size: 11vw;
      margin: 0;
    }

    .today-is {
      font-size: 4vw;
      margin: 0;
    }

    .note {
      font-size: max(1.5vw, .9rem);
      margin: 0;
      opacity: 0.7;
      text-align: center;
    }
  </style>
</head>

<body style="--theme-color: hsl(275.5777678966724, 100%, 50%);">
  <hgroup>
    <p class="today-is">Today is</p>
    <h1 class="date">August 1, 2023</h1>
    <span class="note">
      Using timezone: UTC
    </span>
  </hgroup>
</body>

</html>